<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.telegram.ui.PicsMediaBackupActivity">
    <Button
        android:id="@+id/pmb_send"
        android:layout_width="match_parent"
        android:text="Start Backup Photos...."
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/pmb_reset"
        android:layout_width="match_parent"
        android:text="Reset"
        android:layout_height="wrap_content" />
</LinearLayout>