<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/ifo_title"
            android:text="Moving..."
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:id="@+id/ifo_sub_title1"
                android:text="Pics"
                android:textColor="@color/colorPicsSkyBlue"
                android:ellipsize="start"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:singleLine="true" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/ifo_sub_title_arrow"
                android:text=">"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:maxLines="1"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:id="@+id/ifo_sub_title2"
                android:text="Pics"
                android:textColor="@color/colorPicsSkyBlue"
                android:ellipsize="start"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:singleLine="true" />

        </LinearLayout>
        <ProgressBar
            android:layout_width="match_parent"
            android:id="@+id/ifo_pbar"
            android:layout_marginTop="8dp"
            android:progressDrawable="@drawable/custom_storage_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_height="6dp" />
    </LinearLayout>
</LinearLayout>