<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="34dp"
        android:padding="12dp"
        android:src="@drawable/intro_cloud"
        android:layout_height="164dp" />
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_margin="34dp"
        android:text="@string/intro_page_5_text_1"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_height="wrap_content" />
</LinearLayout>
</ScrollView>